;
;	File 'topol.top' was generated
;	By user: heleneberth (375774)
;	On host: samson
;	At date: Fri Jul  7 12:27:29 2023
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2020.6-Debian-2020.6-2 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /net/storage/heleneberth/Electrolytessimulation/Vincent
;	Command line:
;	  gmx pdb2gmx -f out.gro
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include water topology
#include "charmm27.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Generated by gmx solvate

[ molecules ]
; Compound        #mols
SOL         8875
Na               25
Cl               25
